itemGroup.compressed_block=MultipleCompressedBlocks

info.compressed_1.name=9 x %s
info.compressed_2.name=81 x %s
info.compressed_3.name=729 x %s
info.compressed_4.name=6561 x %s
info.compressed_5.name=59049 x %s
info.compressed_6.name=531441 x %s
info.compressed_7.name=4782969 x %s
info.compressed_8.name=43046721 x %s
info.compressed_9.name=387420489 x %s
info.compressed_10.name=3486784401 x %s
info.compressed_11.name=31381059609 x %s
info.compressed_12.name=282429536481 x %s
info.compressed_13.name=2541865828329 x %s
info.compressed_14.name=22876792454961 x %s
info.compressed_15.name=205891132094649 x %s
info.compressed_16.name=1853020188851841 x %s

tile.mcb.compressed_0.name=Compressed 
tile.mcb.compressed_1.name=Double Compressed 
tile.mcb.compressed_2.name=Triple Compressed 
tile.mcb.compressed_3.name=Quadruple Compressed 
tile.mcb.compressed_4.name=Quintuple Compressed 
tile.mcb.compressed_5.name=Sextuple Compressed 
tile.mcb.compressed_6.name=Septuple Compressed 
tile.mcb.compressed_7.name=Octuple Compressed 
tile.mcb.compressed_8.name=9 Compressed 
tile.mcb.compressed_9.name=10 Compressed 
tile.mcb.compressed_10.name=11 Compressed 
tile.mcb.compressed_11.name=12 Compressed 
tile.mcb.compressed_12.name=13 Compressed 
tile.mcb.compressed_13.name=14 Compressed 
tile.mcb.compressed_14.name=15 Compressed 
tile.mcb.compressed_15.name=16 Compressed 