itemGroup.compressed_block=多重压缩方块

tile.mcb.compressed_0.name=一重压缩
tile.mcb.compressed_1.name=二重压缩
tile.mcb.compressed_2.name=三重压缩
tile.mcb.compressed_3.name=四重压缩
tile.mcb.compressed_4.name=五重压缩
tile.mcb.compressed_5.name=六重压缩
tile.mcb.compressed_6.name=七重压缩
tile.mcb.compressed_7.name=八重压缩
tile.mcb.compressed_8.name=九重压缩
tile.mcb.compressed_9.name=十重压缩
tile.mcb.compressed_10.name=十一重压缩
tile.mcb.compressed_11.name=十二重压缩
tile.mcb.compressed_12.name=十三重压缩
tile.mcb.compressed_13.name=十四重压缩
tile.mcb.compressed_14.name=十五重压缩
tile.mcb.compressed_15.name=十六重压缩