# MultipleCompressedStuffs

./: .gitignore  0A-build.bat  MANIFEST.MF  README.md  README.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/jiu/mcs/: MCS.java  MCSToolsMain.java  Main.java  ModelWriter.java  MultipleCompressedStuffs.java  ToCase.java
src/main/java/cat/jiu/mcs/api/: ICompressedRecipe.java  ICompressedStuff.java  IFluidCompressedStorageChannel.java  IHasModel.java  IItemCompressedStorageChannel.java  IMetaName.java  ITest.java  ITooltipString.java
src/main/java/cat/jiu/mcs/blocks/: BlockCompressor.java  BlockCompressorSlave.java  BlockCreativeEnergy.java  BlockTest.java
src/main/java/cat/jiu/mcs/command/: CommandGenObjects.java  CommandGetMCSBlocks.java  CommandGetModList.java  CommandGetOreDict.java  CommandGetTexture.java  CommandHelp.java  CommandReinitChangeBlock.java  CommandTestMode.java  MCSCommand.java
src/main/java/cat/jiu/mcs/config/: ConfigGuiFactory.java  Configs.java  CustemAlreadyStuff.java  CustemBlock.java  CustemItem.java  CustemnInformation.java  CustomCompressed.java  CustomCompressedBlock.java  ModStuff.java
src/main/java/cat/jiu/mcs/exception/: DependenciesException.java  ItemNotFoundException.java  JsonElementNotFoundException.java  JsonException.java  NonItemException.java  NonToolException.java  UnknownTypeException.java
src/main/java/cat/jiu/mcs/interfaces/: ICompressedStuff.java  IFluidCompressedStorageChannel.java  IHasModel.java  IItemCompressedStorageChannel.java  IMetaName.java
src/main/java/cat/jiu/mcs/items/: ItemCatHammer.java  ItemDeBug.java  ItemDestroyer.java
src/main/java/cat/jiu/mcs/mixin/: Configuration.java  MixinAEStorageCell.java  MixinChunk.java  MixinRenderItem.java  MixinTileEntityLiquidHeatExchanger.java
src/main/java/cat/jiu/mcs/proxy/: ClientProxy.java  CommonProxy.java  PreInit.java  ServerProxy.java
src/main/java/cat/jiu/mcs/recipes/: MCSRecipe.java  MCSRecipeTool.java  MCSRecipeUtils.java  Recipe.java
src/main/java/cat/jiu/mcs/tools/: BatchRenames.java  DirToJson.java  JsonToModel.java  JsonWriter.java  ModelWriter.java  ToCase.java
src/main/java/cat/jiu/mcs/util/: BigItemStack.java  CatEvent.java  CompressedLevel.java  EMCUtil.java  JiuUtils.java  JiuUtils0.java  MCSUtil.java  ModSubtypes.java  ModSubtypes0.java  OnPlayerLogging.java  PropertySubtypes.java  RegisterModel.java  Test.java  TestModel.java  TileEntityChangeBlock.java
src/main/java/cat/jiu/multiple_compressed_blocks/: MultipleCompressedBlocks.java
src/main/java/cat/jiu/multiple_compressed_blocks/api/: Recipes.java
src/main/java/cat/jiu/multiple_compressed_blocks/blocks/: BlockCompressedBoneBlock.java  BlockCompressedCoal.java  BlockCompressedCobbleStone.java  BlockCompressedDiamond.java  BlockCompressedDirt.java  BlockCompressedEmerald.java  BlockCompressedGlass.java  BlockCompressedGlowStone.java  BlockCompressedGold.java  BlockCompressedGravel.java  BlockCompressedIce.java  BlockCompressedIron.java  BlockCompressedMelonBlock.java  BlockCompressedNetherrack.java  BlockCompressedPumpkin.java  BlockCompressedRedStone.java  BlockCompressedSand.java  BlockCompressedSnow.java  BlockCompressedStone.java  BlockCompressedWool.java
src/main/java/morph/avaritia/util/: TextUtils.java
src/main/resources/: README.md  mcmod.info  mcs.mixin.json  pack.mcmeta
src/main/resources/assets/mcb/blockstates/: compressed_bone_block.json  compressed_coal_block.json  compressed_cobblestone_block.json  compressed_diamond_block.json  compressed_dirt_block.json  compressed_emerald_block.json  compressed_glass_block.json  compressed_glowstone_block.json  compressed_gold_block.json  compressed_gravel_block.json  compressed_ice_block.json  compressed_iron_block.json  compressed_melon_block.json  compressed_netherrack_block.json  compressed_pumpkin_block.json  compressed_redstone_block.json  compressed_sand_block.json  compressed_snow_block.json  compressed_stone_block.json  compressed_wool_block.json
src/main/resources/assets/mcb/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/mcs/: models-old_version.7z
src/main/resources/assets/mcs/advancements/: compressed_1.json  compressed_10.json  compressed_11.json  compressed_12.json  compressed_13.json  compressed_14.json  compressed_15.json  compressed_16.json  compressed_2.json  compressed_3.json  compressed_32766.json  compressed_4.json  compressed_5.json  compressed_6.json  compressed_7.json  compressed_8.json  compressed_9.json
src/main/resources/assets/mcs/blockstates/: compressed_bedrock_block.json  compressed_blaze_rod.json  compressed_bone_block.json  compressed_brick_block.json  compressed_charcoal.json  compressed_chorus_fruit.json  compressed_clay_block.json  compressed_cobblestone_block.json  compressed_concrete_block.json  compressed_constantan_block.json  compressed_copper_block.json  compressed_crystal_matrix_block.json  compressed_dark_matter_block.json  compressed_diamond_block.json  compressed_dirt_block.json  compressed_draconic_block.json  compressed_draconium_block.json  compressed_emerald_block.json  compressed_enderium_block.json  compressed_fuel_coke_block.json  compressed_glass_block.json  compressed_gravel_block.json  compressed_hardened_clay_block.json  compressed_hay_block.json  compressed_high_covalence_dust_block.json  compressed_infinity_catalyst.json  compressed_infused_obsidian_block.json  compressed_invar_block.json  compressed_iron_block.json  compressed_lead_block.json  compressed_low_covalence_dust_block.json  compressed_magma_block.json  compressed_melon_block.json  compressed_mithril_block.json  compressed_nether_star.json  compressed_nether_wart.json  compressed_netherrack_block.json  compressed_neutronium_block.json  compressed_nickel_block.json  compressed_prismarine_block.json  (+9 more)
src/main/resources/assets/mcs/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/mcs/loot_tables/: 32766.json
src/main/resources/assets/mcs/textures/: mode_textures.json  model_textures.json  texture.psd
(+12670 files in other folders)
