buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.12.2-3.0.4-a0"
group = "cat.jiu.mcs"
archivesBaseName = "MultipleCompressedStuffs"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
	mappings = "snapshot_20171003"
    
	// makeObfSourceJar = false
}

jar {
	manifest {
        manifest.attributes([
			"FMLAT": "mcs_at.cfg",
			
			"Rsrc-Class-Path": "./ gson-2.8.0.jar",
			"Class-Path": ".",
			"Rsrc-Main-Class": "cat.jiu.mcs.MCSToolsMain",
			"Main-Class": "org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader",
			
			"FMLCorePluginContainsFMLMod": 'false',
			"ForceLoadAsMod": 'true',
            "FMLCorePlugin": "cat.jiu.mcs.mixin.Configuration",
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
			"MixinConfigs": "mcs.mixin.json"
        ])
    }
}

repositories {
    mavenLocal()
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com/'
    }
    maven {
        name 'DVS1 Repo'
        url 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name "CoFH Maven"
        url "https://maven.covers1624.net"
    }
    maven {
        name "Thiakil Maven"
        url "https://maven.thiakil.com/"
    }
    maven {
        name "BlameJared Maven"
        url "https://maven.blamejared.com/"
    }
    maven {
        name "Bluexin Maven"
        url "https://maven.bluexin.be/repository/snapshots/"
    }
    maven {
        name "tterrag Maven"
        url "https://maven.tterrag.com/"
    }
    maven {
        name "sfPlayer1 Maven"
        url "https://maven.ic2.player.to/"
    }
    maven {
        name "Darkhax Maven"
        url "https://maven.mcmoddev.com"
    }
	maven {
        name "Modmaven"
        url "https://modmaven.dev/"
    }
	maven {
        url "https://maven.cleanroommc.com"
    }
}

dependencies {
	compile fileTree(dir:'./libs', include:['JiuCore-1.12.2-1.1.5-a0-dev-dev.jar'])
	
//  deobfCompile "curse.maven:<name>-<Project ID>:<File ID>" // version

	deobfCompile "curse.maven:EnderCore-231868:2972849" // 5.3.70
	deobfCompile "curse.maven:EnderIO-64578:3328811" // 5.3.70
	deobfCompile "curse.maven:Hwyla-253449:2568751" // 1.8.26-B41
	deobfCompile 'curse.maven:baubles-227083:2518667' //1.5.2
	deobfCompile "curse.maven:brandons-core-231382:3051539" // 2.4.19.214
	deobfCompile "curse.maven:codechicken-lib-1-8-242818:2779848" // 3.2.3.358
	deobfCompile 'curse.maven:cofhworld-271384:2920434'
	deobfCompile "curse.maven:valkyrielib-245480:2691542" // 2.0.20.1
	deobfCompile 'curse.maven:torcherino-236794:2661356'// 7.6.0
	deobfCompile 'curse.maven:industrialcraft-242638:2746892'
	deobfCompile "curse.maven:applied_energistics2-223794:2747063" //rv6-stable-7
	deobfCompile "curse.maven:projecte-226410:2702991" //1.4.1
    deobfCompile "curse.maven:draconic-evolution-223565:3051542" // 2.3.27.353
	deobfCompile "curse.maven:environmental-tech-245453:2691536" // 2.0.20.1
	
	deobfCompile "zone.rong:mixinbooter:4.2"
	deobfCompile 'cofh:ThermalFoundation:1.12.2-2.6.3.27:universal'
	deobfCompile 'cofh:CoFHCore:1.12.2-4.6.3.27:universal'
	deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.56"
	deobfCompile 'cofh:RedstoneFlux:1.12-2.1.0.7:universal'
	deobfCompile "vazkii.botania:Botania:r1.10-363.148"
	deobfCompile("morph.avaritia:Avaritia:1.12.2-3.3.0.33:universal") { exclude group: "codechicken" }
    deobfCompile "slimeknights:TConstruct:1.12.2-2.13.0.184"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
