itemGroup.compressed_stuffs_blocks=MultipleCompressed-Blocks
itemGroup.compressed_stuffs_items=MultipleCompressed-Items
info.mcs.logging.air.name=Eat the air you!

item.mcs.cat_hammer.name=Cat Hammer
item.mcs.cat_ingot.name=Cat Ingot
item.mcs.cat_hair.name=Cat Hair

tile.mcs.block.name=Block

info.compressed_1.name=9 %s
info.compressed_2.name=81 %s 
info.compressed_3.name=729 %s 
info.compressed_4.name=6561 %s 
info.compressed_5.name=59049 %s 
info.compressed_6.name=531441 %s 
info.compressed_7.name=4782969 %s 
info.compressed_8.name=43046721 %s 
info.compressed_9.name=387420489 %s 
info.compressed_10.name=3486784401 %s 
info.compressed_11.name=31381059609 %s 
info.compressed_12.name=282429536481 %s 
info.compressed_13.name=2541865828329 %s 
info.compressed_14.name=22876792454961 %s 
info.compressed_15.name=205891132094649 %s 
info.compressed_16.name=1853020188851841 %s 
info.compressed_65535.name=I don't know how many

tile.mcs.compressed_0.name=Compressed 
tile.mcs.compressed_1.name=Double Compressed 
tile.mcs.compressed_2.name=Triple Compressed 
tile.mcs.compressed_3.name=Quadruple Compressed 
tile.mcs.compressed_4.name=Quintuple Compressed 
tile.mcs.compressed_5.name=Sextuple Compressed 
tile.mcs.compressed_6.name=Septuple Compressed 
tile.mcs.compressed_7.name=Octuple Compressed 
tile.mcs.compressed_8.name=Nonuple Compressed 
tile.mcs.compressed_9.name=Tenfold Compressed 
tile.mcs.compressed_10.name=11 Compressed 
tile.mcs.compressed_11.name=12 Compressed 
tile.mcs.compressed_12.name=13 Compressed 
tile.mcs.compressed_13.name=14 Compressed 
tile.mcs.compressed_14.name=15 Compressed 
tile.mcs.compressed_15.name=16 Compressed 
tile.mcs.compressed_65535.name=Infinity Compressed 