itemGroup.compressed_stuffs_blocks=MultipleCompressed-Blocks
itemGroup.compressed_stuffs_items=MultipleCompressed-Items
itemGroup.compressed_stuffs_tools=MultipleCompressed-Tools

cmd.mcs.dev.gen=/mcs gen <max> <x> <y> <z> -- spawn random items to pos

info.mcs.energy=Energy

info.mcs.logging.air.name=Eat the air you!

item.mcs.cat_hammer.name=Cat Hammer
item.mcs.cat_hammer.info.0=BerakBedrocks
item.mcs.cat_ingot.name=Cat Ingot
item.mcs.cat_hair.name=Cat Hair
item.mcs.destroyer.name=Destroyer
item.mcs.destroyer.info.0=BreakBlocks
tile.mcs.compressor.name=Compressor
tile.mcs.compressor_slave.name=Compressor Slave
info.mcs.compressor.cache_count=Cache Count
info.mcs.count=Count

info.mcs.owner_entry=OwnerEntry
info.mcs.entry.item.name=Item
info.mcs.entry.block.name=Block
info.mcs.entry.food.name=Food
info.mcs.entry.sword.name=Sword
info.mcs.entry.pickaxe.name=Pickaxe
info.mcs.entry.shovel.name=Shovel
info.mcs.entry.axe.name=Axe
info.mcs.entry.hoe.name=Hoe

info.mcs.owner_mod=Owner Mod
info.mcs.burn_time=BurnTime
info.mcs.oredict=OreDictionary
info.mcs.food_amount=food_amount
info.mcs.saturation_modifier=SaturationModifier

info.mcs.waila.less_time=Remaining Time 
info.mcs.waila.day=Day
info.mcs.waila.hour=Hour
info.mcs.waila.minute=Minute
info.mcs.waila.second=Second

tile.mcs.block.name=Block

info.compressed_1.name=9 %s
info.compressed_2.name=81 %s 
info.compressed_3.name=729 %s 
info.compressed_4.name=6561 %s 
info.compressed_5.name=59049 %s 
info.compressed_6.name=531441 %s 
info.compressed_7.name=4782969 %s 
info.compressed_8.name=43046721 %s 
info.compressed_9.name=387420489 %s 
info.compressed_10.name=3486784401 %s 
info.compressed_11.name=31381059609 %s 
info.compressed_12.name=282429536481 %s 
info.compressed_13.name=2541865828329 %s 
info.compressed_14.name=22876792454961 %s 
info.compressed_15.name=205891132094649 %s 
info.compressed_16.name=1853020188851841 %s 
info.compressed_32766.name=I don't know how many

tile.mcs.compressed.name=%s Compressed %s
tile.mcs.compressed_infinity.name=Infinity Compressed %s