itemGroup.compressed_stuffs_blocks=多重壓縮-矩形
 itemGroup.compressed_stuffs_items=多重壓縮-物品
 info.mcs.logging.name=這是你今天的口糧，不要不識好歹
 info.mcs.logging.air.name=喝西北風吧你！
 info.compressed_65535.name=不知道有多少個

 item.mcs.cat_hammer.name=貓貓錘
 item.mcs.cat_ingot.name=貓貓錠
 item.mcs.cat_hair.name=貓絮
 item.mcs.destroyer.name=毀滅者

 tile.mcs.block.name=塊

 tile.mcs.compressed_0.name=一重壓縮
 tile.mcs.compressed_1.name=二重壓縮
 tile.mcs.compressed_2.name=三重壓縮
 tile.mcs.compressed_3.name=四重壓縮
 tile.mcs.compressed_4.name=五重壓縮
 tile.mcs.compressed_5.name=六重壓縮
 tile.mcs.compressed_6.name=七重壓縮
 tile.mcs.compressed_7.name=八重壓縮
 tile.mcs.compressed_8.name=九重壓縮
 tile.mcs.compressed_9.name=十重壓縮
 tile.mcs.compressed_10.name=十一重壓縮
 tile.mcs.compressed_11.name=十二重壓縮
 tile.mcs.compressed_12.name=十三重壓縮
 tile.mcs.compressed_13.name=十四重壓縮
 tile.mcs.compressed_14.name=十五重壓縮
 tile.mcs.compressed_15.name=十六重壓縮
 tile.mcs.compressed_32766.name=無限重

 config.mcs.name_of_uncompressed_block=自定義壓縮框
 config.mcs.ore_dict_register=礦詞自定義
 config.mcs.logging_give_food=進入存檔時發送食物
 config.mcs.custem_change_block=自定義壓縮框框世界時會改變的框框
 config.mcs.custem_eat_eat=自定義壓縮食物吃掉發送時的buff
 config.mcs.can_drop_cat_hair=豹貓是否可以豹貓毛
 config.mcs.custem_can_use_ench_break=自定義框是否可以被破壞類破壞
 config.mcs.custem_break_drop_item=自定義破壞者桌面所獲得的物品
 config.ms.break_bedrock_chance=自定義貓錘破壞基巖類保護貓
 config.cs.drop_cathair_chance=自定義貓貓毛的寶豹

 config.mcs.can_custom_tab_background=是否可以頭腦壓縮物品的創造物品的背景
 config.mcs.show_food_amount=是否顯示壓縮食物的飽食度與食欲度
 config.mcs.get_real_food_amout=是否顯示度不是科學計數法的飽食與食欲度
 config.mcs.show_oredict=是否顯示礦詞
 config.mcs.show_burn_time=是否顯示燃燒時間
 config.mcs.show_specific_number=是否顯示不是科學計數法的未壓縮框數
 config.mcs.can_custom_specific_number=是否可以自定義未壓縮的框數
 config.mcs.show_owner_mod=顯示所屬mod
 config.mcs.enable_test_stuff=使用mod預覽內容

 config.mcs.custem_info.item=自定義壓縮物品的標簽欄內容顯示
 config.mcs.custem_info.block=自定義壓縮框的標簽欄內容顯示
 config.mcs.custem_info.item.food=自定義壓縮食物的標簽欄內容顯示

 config.mcs.recipe.3x3=使用3x3合成表，反之使用2x2合成表
 config.mcs.recipe.cancel_oredict_for_recipe=設置不參與合成的礦詞
 config.mcs.recipe.all=是否可以默認合成表